<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property - flex-basis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            padding: 0 2em;
        }
    
        h1,
        h2 {
            margin: 1em 0;
        }
    
        .flex-container {
            width: 400px;
            border: 2px solid blue;
            padding: 1em;
            display: flex;           
        }
       
        .flex-item {
            border: 2px solid #000;
            padding: 20px;
            background-color: #eee;
        }

        .flex-basis-5em .flex-item {
            flex-basis: 5em;
        }

        .flex-shrink-zero .flex-item {
            flex-shrink: 0;
        }

        .flex-grow-one {
            width: 900px;
        }

        .flex-grow-one .flex-item {
            flex-grow: 1;
        }

    </style>
    </head>
    
    <body>
        <h1>flex-basis</h1>
    
        <h2>flex-basis: 5em;</h2>
        <div class="flex-container flex-basis-5em">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
        </div>
    
        <h2>flex-basis: 5em; flex-shrink: 0; (max-width: 5em)</h2>
        <div class="flex-container flex-basis-5em flex-shrink-zero">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
        </div>
    
        <h2>flex-basis: 5em; flex-grow: 1; (min-width: 5em)</h2>
        <div class="flex-container flex-basis-5em flex-grow-one">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
        </div>

</body>
</html>