<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property - flex-wrap</title>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            padding: 0 2em;
        }
        
        h1, h2 {
            margin: 1em 0;
        }
        .flex-container {
            width: 400px;
            border: 2px solid blue;
            padding: 1em;
            display: flex;
        }

        .flex-container.flex-wrap-nowrap{
            flex-wrap: nowrap;
        }

        .flex-container.flex-wrap-wrap{
            flex-wrap: wrap;
        }

        .flex-container.flex-wrap-wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .flex-item {
            border: 2px solid #000;
            padding: 1.5em;
            background-color: #eee;
        }
    </style>
    </head>
    
    <body>
        <h1>flex-wrap</h1>

        <h2>flex-wrap: nowrap; (default)</h2>
        <div class="flex-container flex-wrap-nowrap">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
            <div class="flex-item">7</div>
            <div class="flex-item">8</div>
            <div class="flex-item">9</div>
        </div>

        <h2>flex-wrap: wrap;</h2>
        <div class="flex-container flex-wrap-wrap">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
            <div class="flex-item">7</div>
            <div class="flex-item">8</div>
            <div class="flex-item">9</div>
        </div>

        <h2>flex-wrap: wrap-reverse;</h2>
        <div class="flex-container flex-wrap-wrap-reverse">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
            <div class="flex-item">7</div>
            <div class="flex-item">8</div>
            <div class="flex-item">9</div>
        </div>

    </body>
    </html>