<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property - justify-content</title>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            padding: 0 2em;
        }
        
        h1, h2 {
            margin: 1em 0;
        }
        .flex-container {
            width: 400px;
            border: 2px solid blue;
            padding: 1em;
            display: flex;
        }
        
        .flex-container.justify-content-flex-start{
            justify-content: flex-start;
        }

        .flex-container.justify-content-center{
            justify-content: center;
        }

        .flex-container.justify-content-flex-end{
            justify-content: flex-end;
        }

        .flex-container.justify-content-space-between{
            justify-content: space-between;
        }

        .flex-container.justify-content-space-around{
            justify-content: space-around;
        }

        .flex-container.justify-content-space-evenly{
            justify-content: space-evenly;
        }

        .flex-item {
            border: 2px solid #000;
            padding: 1.5em;
            background-color: #eee;
        }
    </style>
    </head>
    
    <body>
        <h1>justify-content</h1>

        <h2>justify-content: flex-start; (default)</h2>
        <div class="flex-container justify-content-flex-start">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>

        <h2>justify-content: center;</h2>
        <div class="flex-container justify-content-center">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>

        <h2>justify-content: flex-end;</h2>
        <div class="flex-container justify-content-flex-end">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>

        <h2>justify-content: space-between;</h2>
        <div class="flex-container justify-content-space-between">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>

        <h2>justify-content: space-around;</h2>
        <div class="flex-container justify-content-space-around">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>

        <h2>justify-content: space-evenly;</h2>
        <div class="flex-container justify-content-space-evenly">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>
    </body>
    </html>