@media (width <= 600px) {
  nav ul {
    display: none;
  }

  .checkbtn {
    display: block;
    order: 1;
  }

  section.site-header > i,
  h1 {
    position: initial;
  }

  section.site-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  section.about {
    display: flex;
    gap: 2em;
  }

  .about-header {
    bottom: 0;
    width: auto;
    position: initial;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 50%;
  }

  .about-text {
    margin: 0;
    display: flex;
    flex-direction: column;
    flex: 1 1 50%;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.3em;
  }

  .gallery-item {
    width: calc(50% - 2em);
    max-width: none;
  }

  .gallery-item img {
    display: block;
    width: 100%;
  }
}
