<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property - flex-direction</title>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            padding: 0 2em;
        }
        
        h1, h2 {
            margin: 1em 0;
        }
        .flex-container {
            width: 400px;
            border: 2px solid blue;
            padding: 1em;
            display: flex;
        }
        
        .flex-container.flex-direction-row{
            flex-direction: row;
        }

        .flex-container.flex-direction-row-reverse{
            flex-direction: row-reverse;
        }

        .flex-container.flex-direction-column{
            flex-direction: column;
        }

        .flex-container.flex-direction-column-reverse{
            flex-direction: column-reverse;
        }

        .flex-item {
            border: 2px solid #000;
            padding: 1.5em;
            background-color: #eee;
        }
    </style>
    </head>
    
    <body>
        <h1>flex-direction</h1>

        <h2>flex-direction: row; (default)</h2>
        <div class="flex-container flex-direction-row">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>

        <h2>flex-direction: row-reverse;</h2>
        <div class="flex-container flex-direction-row-reverse">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>

        <h2>flex-direction: column;</h2>
        <div class="flex-container flex-direction-column">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>

        <h2>flex-direction: column-reverse;</h2>
        <div class="flex-container flex-direction-column-reverse">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>

    </body>
    </html>