<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property - flex-basis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            padding: 0 2em;
        }
    
        h1,
        h2 {
            margin: 1em 0;
        }
    
        .flex-container {
            width: 400px;
            height: 200px;
            border: 2px solid blue;
            padding: 1em;
            display: flex; 
            align-items: flex-start;          
        }
       
        .flex-item {
            border: 2px solid #000;
            padding: 20px;
            background-color: #eee;
        }

        .custom-order .flex-item:nth-child(1){
            order: 5;
        }

        .custom-order .flex-item:nth-child(2){
            order: 3;
        }

        .custom-order .flex-item:nth-child(3){
            order: 1;
        }

        .custom-order .flex-item:nth-child(4){
            order: 6;
        }

        .custom-order .flex-item:nth-child(5){
            order: 2;
        }
        
        .custom-order .flex-item:nth-child(6){
            order: 4;
        }

    </style>
    </head>
    
    <body>
        <h1>order</h1>
    
        <h2>Default Order</h2>
        <div class="flex-container align-self-flex-start">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
        </div>
    
        <h2>Custom Order</h2>
        <div class="flex-container custom-order">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
        </div>

</body>
</html>