* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font: 14px/1.5 Georgia, 'Times New Roman', Times, serif
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font: inherit;
    background-color: #eee;
    padding: 2em;
    margin: 0 25%;
}

h2 {
    margin: 2em 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

section {
    padding: 1em;
}

footer {
    border-top: 2px solid gray;
    padding: 1em;
}

.card {
    height: auto;
    overflow: hidden;
    border-radius: 1em;
    box-shadow: 0 0 2em 0 rgb(0, 0, 0, 0.5); 
}

.masonry .content {
    column-count: 3;
    column-gap: 1em;
    column-width: 100px;
    margin: 1em 0;
}

.masonry .card {
    break-inside: avoid-column;
    margin-bottom: 1.5em;
    width: 100%;
}

.flex {
    display: flex;
    flex-direction: column;
}

.flex .content {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.flex .card {
    display: flex;
    flex-direction: column;
    max-width: 30%;
}

.flex .card section {
    flex-grow: 1;
}

.flex .card footer {
    align-self: flex-end;
}
