<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property - flex-shrink</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            padding: 0 2em;
        }
    
        h1,
        h2 {
            margin: 1em 0;
        }
    
        .flex-container {
            width: 300px;
            border: 2px solid blue;
            padding: 1em;
            display: flex;
            align-items: flex-start;           
        }
       
        .flex-item {
            border: 2px solid #000;
            padding: 20px;
            background-color: #eee;
            flex-basis: 300px;
        }

        .flex-shrink-zero .flex-item {
            flex-shrink: 0;
        } 

        .flex-shrink-2nd-only .flex-item{
            flex-shrink: 0;
        }

        .flex-shrink-2nd-only .flex-item:nth-child(2) {
            flex-shrink: 1;
        }

    </style>
    </head>
    
    <body>
        <h1>flex-shrink</h1>
    
        <h2>flex-shrink: 1; (default)</h2>
        <div class="flex-container">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>
    
        <h2>flex-shrink: 0;</h2>
        <div class="flex-container flex-shrink-zero">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>
    
        <h2>flex-shrink, shrink 2nd child only</h2>
        <div class="flex-container flex-shrink-2nd-only">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>

</body>
</html>