<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

        body {
            margin: 1.5em;
        }
        ul li {
            display: inline-block;
            padding: 0.5em;
            list-style: none; 
        }
        a {
            background-color:#ebeaea;
            padding: 0.6em;
            border-radius: 50%;
            font-size: 1em;
            color: black;
            cursor: pointer;
        }
        .fa-square-facebook:hover {
            color: rgb(4, 4, 141);
        }
        .fa-twitter:hover {
            color:rgb(98, 206, 241);
        }
        .fa-google-plus:hover {
            color: red;
        }
        .fa-linkedin:hover {
            color: rgb(63, 63, 235);
        }
        .fa-instagram:hover {
            color: rgb(68, 111, 124);
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
</body>
</html>