<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property - flex-basis</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            padding: 0 2em;
        }
    
        h1,
        h2 {
            margin: 1em 0;
        } */
    
        .flex-container {
            width: 400px;
            height: 200px;
            border: 2px solid blue;
            padding: 1em;
            display: flex; 
            align-items: flex-start;          
        }
       
        .flex-item {
            border: 2px solid #000;
            padding: 20px;
            background-color: #eee;
        }

        .align-self-flex-start .flex-item:nth-child(2){
            align-self: flex-start;
        }

        .align-self-center .flex-item:nth-child(2) {
            align-self: center;
        }

        .align-self-flex-end .flex-item:nth-child(2) {
            align-self: flex-end;
        }

        .align-self-baseline .flex-item:nth-child(2) {
            align-self: baseline;
        }   
             
        .align-self-baseline .flex-item:nth-child(3) {
            align-self: stretch;
        }

    </style>
    </head>
    
    <body>
        <h1>align-self</h1>
    
        <h2>align-self: flex-start;</h2>
        <div class="flex-container align-self-flex-start">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
        </div>
    
        <h2>align-self: center;</h2>
        <div class="flex-container align-self-center">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
        </div>
    
        <h2>align-self: flex-end;</h2>
        <div class="flex-container align-self-flex-end">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
        </div>

        <h2>align-self: baseline;</h2>
        <div class="flex-container align-self-baseline">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
        </div>

</body>
</html>