<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property - gap</title>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            padding: 0 2em;
        }
        
        h1, h2 {
            margin: 1em 0;
        }

        .flex-container {
            width: 436px;
            border: 2px solid blue;
            padding: 1em;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .flex-container .flex-item {
            border: 2px solid #000;
            padding: 20px;
            background-color: #eee;
        }
        
        .gap-row{
            gap: 2em 0;
            /* row-gap: 2em; */
        }

        .gap-column{
            gap: 0 2em;
            /* column-gap: 2em; */
        }

        .gap{
            gap: 2em;
        }


    </style>
    </head>
    
    <body>
        <h1>gap</h1>

        <h2>gap row (gap: 2em 0;)</h2>
        <div class="flex-container gap-row">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
            <div class="flex-item">7</div>
            <div class="flex-item">8</div>
            <div class="flex-item">9</div>
            <div class="flex-item">10</div>
            <div class="flex-item">11</div>
            <div class="flex-item">12</div>
        </div>

        <h2>gap column (gap: 0 2em;)</h2>
        <div class="flex-container gap-column">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
            <div class="flex-item">7</div>
            <div class="flex-item">8</div>
            <div class="flex-item">9</div>
            <div class="flex-item">10</div>
            <div class="flex-item">11</div>
            <div class="flex-item">12</div>
        </div>

        <h2>gap (gap: 2em;)</h2>
        <div class="flex-container gap">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
            <div class="flex-item">7</div>
            <div class="flex-item">8</div>
            <div class="flex-item">9</div>
            <div class="flex-item">10</div>
            <div class="flex-item">11</div>
            <div class="flex-item">12</div>
        </div>

    </body>
    </html>