<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <style>
        body {
            background-color: rgb(238, 238, 238);
            font: 1em/1.2 Georgia, serif;
        }
        img {
            border-top-right-radius: 1%;
            border-top-left-radius: 1%;
        }
        .card {
            max-width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;    
            transform: translate(-50%, -50%);
            border-radius: 1%;
            background-color: rgb(255, 255, 255);
        }

        a {
            position: relative;
            bottom: 2em;
            right: -25em;
            background-color: rgb(0, 153, 0);
            color: white;
            text-decoration: none;
            border-radius: 5%;
            padding: 0.5em;
            
        }
        h3, p {
            text-align: left;
            padding: 0em 2em;
        }
        p {
            padding-bottom: 3em;
        }

    </style>
</head>
<body>
    <section class="card">
        <div>
            <img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx2aXN1YWwtc2VhcmNofDF8fHxlbnwwfHx8fHw%3D" alt="">
        </div>
        <div class="content">
            <h3>Card Title</h3>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <a href="#">See more</a>
        </div>
    </section>
</body>
</html>